<html lang="en" class="">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="GitHub website of SuperDragonXD" />
    <title>GitHub - SuperDragonXD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <style type="text/css">
      body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
      }
      a {
        color: #0400ff;
        text-decoration: none;
        outline-offset: 4px;
      }

      a:hover {
        border-bottom: 1px dashed;
      }

      a:active {
        background: #1111;
      }
      a:visited {
        color: #5600ff;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background: #121212;
          color: #eee;
        }

        div {
          background: #010101;
        }

        a {
          color: #5996ff;
        }

        a:visited {
          color: #a54aff;
        }
      }

      @media (max-width: 400px) {
        body {
          font-size: 1.3em;
          padding: 0.4em;
        }
        div {
          padding: 1em;
        }
      }
    </style>
  </head>

  <body>
    <div>
      <h1>GitHub Website</h1>
      <p>Yeah, my GitHub website. Might as well be never finished...</p>
      <a href="https://superdragonxd.rf.gd">View my main website here.</a>
    </div>
  </body>
</html>
